
body {
    background-size: cover;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    display: grid;
    grid-template-areas: 
    "hdr hdr"
    "man man"
    "ftr ftr"
    ;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000; 
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
  }

  .container a img:hover {
    height: 20em;
    width: 20em;
}

.container {
    margin: auto auto; 
    width: 100%;
    margin-top: 10%;
    display: flex;
    grid-area: man;
    justify-content: space-around;
}

.container img {
    height: 250px;
    width: 150px;
    border: solid;
    background-color: red;
}

section #footer {
    text-align: center;
    position: fixed;
    bottom: 1px;
    width: 100%;
    grid-area: ftr;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
}

@media only screen and (max-width:520.400px) {

    .container {
       display: block;
       margin: auto auto; 
    } 

}